@media (min-width: 600px) {
  .header {
    &__menu {
      margin-left: 3.5rem;
    }

    &__logo {
      width: 15rem;
    }

    &__search {
      margin-right: 3.5rem;
    }
  }

  .hero {
    &--img {
      padding-left: 3.5rem;
    }
  }

  .main {
    &__section-cards {
      grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
      padding: 0 3.5rem;
    }

    &__cards {
      .card {
        width: 20rem;

        &__image {
          width: 20rem;

          img {
            width: 100%;
          }
        }
      }
    }

    &__about {
      .about__text {
        & p {
          margin: 1.5rem 3.5rem 2rem 3.5rem;
        }
      }

      .about__image {
        width: calc(100% - 7rem);
        height: 22.5rem;
      }
    }

    &__testimonials {
      .testimonials__container {
        width: calc(100% - 7rem);
      }
    }

    &__faq {
      margin-bottom: 2.5rem;

      .faq {
        width: calc(100% - 7rem);
      }
    }

    &__contact {
      .contact {
        width: calc(100% - 7rem);

        &__info {
          &__title {
            & h3 {
              margin-left: 4.5rem;
            }
          }

          &__field {
            & img {
              margin-left: 4.5rem;
            }
          }
        }
      }
    }
  }

  .footer {
    &__title {
      width: calc(100% - 7rem);
    }

    &__rights {
      width: calc(100% - 7rem);
    }

    &__text {
      width: calc(100% - 7rem);
    }

    &__separator {
      width: calc(100% - 7rem);
    }

    &__polities {
      width: calc(100% - 7rem);
    }
  }
}

@media (min-width: 768px) {
  .header {
    &__menu {
      margin-left: 4.5rem;

      i {
        font-size: 1.75rem;
      }
    }

    &__search {
      margin-right: 4.5rem;
      i {
        font-size: 1.75rem;
      }
    }
  }

  .hero {
    &--img {
      padding-left: 4.5rem;
    }
  }

  .main {
    &__section-cards {
      padding: 0 4.5rem;
    }

    &__about {
      .about__text {
        & p {
          margin: 1.5rem 4.5rem 2rem 4.5rem;
        }
      }

      .about__image {
        width: calc(100% - 9rem);
        height: 25rem;
      }
    }

    &__testimonials {
      .testimonials__container {
        width: calc(100% - 9rem);
      }
    }

    &__faq {
      margin-bottom: 5rem;

      .faq {
        width: calc(100% - 9rem);
      }
    }

    &__contact {
      .contact {
        width: calc(100% - 9rem);

        &__info {
          &__title {
            & h3 {
              margin-left: 5.5rem;
            }
          }

          &__field {
            & img {
              margin-left: 5.5rem;
            }
          }
        }
      }
    }
  }

  .footer {
    &__title {
      width: calc(100% - 9rem);
    }

    &__rights {
      width: calc(100% - 9rem);
    }

    &__text {
      width: calc(100% - 9rem);
    }

    &__separator {
      width: calc(100% - 9rem);
    }

    &__polities {
      width: calc(100% - 9rem);
    }
  }
}

@media (min-width: 992px) {
  .header {
    &__menu {
      margin-left: 5rem;
    }

    &__logo {
      width: 16rem;
    }

    &__search {
      margin-right: 5rem;
    }
  }

  .hero {
    &--img {
      padding-left: 6.37rem;
    }
  }

  .main {
    &__section-cards {
      padding: 0 6.37rem;
    }

    &__about {
      flex-direction: row-reverse;

      .about__text {
        width: 50vw;
      }

      .about__image {
        width: 50vw;
        height: 30rem;
      }
    }

    &__testimonials {
      .testimonials__container {
        width: calc(100% - 12.75rem);
      }
    }

    &__faq {
      margin-bottom: 5rem;

      .faq {
        width: calc(100% - 12.75rem);
      }
    }

    &__contact {
      .contact {
        width: calc(100% - 12.75rem);
        flex-direction: row;
        justify-content: space-between;

        &__text {
          width: 40vw;
        }

        &__form {
          width: 40vw;

          &__name {
            width: 85%;
          }

          &__email {
            width: 85%;
          }

          &__message {
            width: 85%;
          }

          &__button {
            display: block;
          }
        }

        &__info {
          width: 40vw;
          margin: auto 0;
          margin-left: 1rem;
          padding: 2.5rem 0;

          &__title {
            & h3 {
              margin-left: 5.5rem;
            }
          }

          &__field {
            & img {
              margin-left: 5.5rem;
            }
          }
        }
      }
    }
  }

  .footer {
    &__title {
      width: calc(100% - 12.75rem);
    }

    &__rights {
      width: calc(100% - 12.75rem);
    }

    &__text {
      width: calc(100% - 12.75rem);
    }

    &__separator {
      width: calc(100% - 12.75rem);
    }

    &__polities {
      width: calc(100% - 12.75rem);

      & ul {
        display: flex;
        justify-content: space-around;
      }
    }
  }
}

@media (min-width: 1260px) {
  .hero {
    &--img {
      padding-left: 10rem;
    }
  }

  .main {
    &__section-cards {
      padding: 0 10rem;
    }

    &__about {
      .about__text {
        & p {
          margin: 1.5rem 10rem 2rem 10rem;
        }
      }

      .about__image {
        height: 32.5rem;
      }
    }

    &__testimonials {
      .testimonials__container {
        width: calc(100% - 35.9rem);
      }
    }

    &__faq {
      .faq {
        width: calc(100% - 20rem);
      }
    }

    &__contact {
      .contact {
        width: calc(100% - 20rem);
      }
    }
  }

  .footer {
    &__title {
      width: calc(100% - 20rem);
    }

    &__rights {
      width: calc(100% - 20rem);
    }

    &__text {
      width: calc(100% - 20rem);
    }

    &__separator {
      width: calc(100% - 20rem);
    }

    &__polities {
      width: calc(100% - 20rem);
    }
  }
}

@media (min-width: 1600px) {
  .hero {
    &--img {
      padding-left: 12.5rem;
    }
  }
  .main {
    &__section-cards {
      padding: 0 15rem;
    }

    &__about {
      .about__text {
        & p {
          margin: 1.5rem 15rem 2rem 15rem;
        }
      }
    }

    &__testimonials {
      .testimonials__container {
        width: calc(100% - 37.5rem);
      }
    }

    &__faq {
      .faq {
        width: calc(100% - 30rem);
      }
    }

    &__contact {
      .contact {
        width: calc(100% - 30rem);
      }
    }
  }

  .footer {
    &__title {
      width: calc(100% - 30rem);
    }

    &__rights {
      width: calc(100% - 30rem);
    }

    &__text {
      width: calc(100% - 30rem);
    }

    &__separator {
      width: calc(100% - 30rem);
    }

    &__polities {
      width: calc(100% - 30rem);
    }
  }
}

@media (min-width: 1850px) {
  .main {
    &__section-cards {
      padding: 0 25rem;
    }

    
  }
}
